# box_full_of_surprise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/WPENG/box_full_of_surprise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/WPENG/box_full_of_surprise/: CaptureActivity.java  Create_blessing.java  Data_socket.java  FTP_Result.java  FTP_Util.java  FTP_server.java  HtmlOutput.java  MainActivity.java  RecycleAdapter.java  RecyclerItemClickListener.java  SQLite.java  Set_pack.java  Set_password.java  Set_tips.java  Settings.java  Start_activity.java
app/src/main/java/com/WPENG/box_full_of_surprise/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/res/drawable/: create_round_style.xml  general_button.xml  ic_audio.xml  ic_back.xml  ic_cartoon.xml  ic_music.xml  ic_next.xml  ic_paper_airplane.xml  ic_photo.xml  ic_poem.xml  ic_row.xml  ic_settings.xml  ic_video.xml  linearlayout_background.xml  rimless_button.xml  round_edit_style.xml
app/src/main/res/layout/: activity_capture.xml  activity_create_blessing.xml  activity_main.xml  activity_set_pack.xml  activity_set_password.xml  activity_set_tips.xml  activity_settings.xml  activity_start.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/WPENG/box_full_of_surprise/: ExampleUnitTest.java
(+9 files in other folders)
