<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:layout_height="60dp">


    <TextView
        android:id="@+id/text_view"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round_edit_style"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
</LinearLayout>